# spring-annotation

./: README.md  pom.xml
servlet-annotation/: pom.xml
servlet-annotation/src/com/ddf/annotation/servlet/: CustomServlet.java
servlet-annotation/src/com/ddf/annotation/servlet/configuration/: CustomsContainerInit.java
servlet-annotation/src/com/ddf/annotation/servlet/filter/: CustomFilter.java
servlet-annotation/src/main/java/com/ddf/annotation/servlet/: HelloServlet.java
servlet-annotation/src/main/java/com/ddf/annotation/servlet/filter/: CustomFilter.java
servlet-annotation/src/main/java/com/ddf/annotation/servlet/listener/: CustomListeners.java
servlet-annotation/web/: index.jsp
spring-annotation/: README.md  pom.xml
spring-annotation/sql/: init.sql
spring-annotation/src/main/java/com/ddf/spring/annotation/: Application.java
spring-annotation/src/main/java/com/ddf/spring/annotation/bean/: AutowiredBean.java  DataSourceConnection.java  DevelopmentBean.java  DevelopmentBeanLog.java  FactoryBean.java  FactoryPrototypeBean.java  FactorySingletonBean.java  ImportBean.java  ImportBeanDefinitionRegistrarBean.java  ImportSelectorBean.java  InitAndDisposableBean.java  Log4jBean.java  LogbackBean.java  PostConstructAndPreDestoryBean.java  ProductionBean.java  ProductionBeanLog.java  Slf4jBean.java
spring-annotation/src/main/java/com/ddf/spring/annotation/configuration/: AnnotationConfiguration.java  ApplicationContextUtil.java  CustomBeanPostProcessor.java  CustomImportBeanDefinitionRegistrar.java  CustomImportSelector.java  DevelopmentProfileCondition.java  ExcludeTypeFilter.java  FactoryPrototypeBeanConfiguration.java  FactorySingletonBeanConfiguration.java  LogAspect.java  ProductionProfileCondition.java  ProfileConfiguration.java  TransactionalConfiguration.java
spring-annotation/src/main/java/com/ddf/spring/annotation/controller/: UserController.java
spring-annotation/src/main/java/com/ddf/spring/annotation/entity/: Person.java  User.java
spring-annotation/src/main/java/com/ddf/spring/annotation/service/: AutowiredService.java  ExcludeFilterService.java  IncludeFilterService.java  LazyBeanService.java  PersonService.java  PrototypeScopeService.java  UserService.java
spring-annotation/src/main/resources/: User.properties  jdbc.properties
springmvc-annotation/: pom.xml
springmvc-annotation-with-tomcat/: pom.xml
springmvc-annotation-with-tomcat/sql/: init.sql
springmvc-annotation-with-tomcat/src/main/java/com/ddf/springmvc/annotation/: Application.java
springmvc-annotation-with-tomcat/src/main/java/com/ddf/springmvc/annotation/configuration/: MyWebAppInitializer.java
springmvc-annotation-with-tomcat/src/main/java/com/ddf/springmvc/annotation/configuration/dao/: UserDao.java
springmvc-annotation-with-tomcat/src/main/java/com/ddf/springmvc/annotation/configuration/exception/: GlobalExceptionHandler.java
springmvc-annotation-with-tomcat/src/main/java/com/ddf/springmvc/annotation/configuration/interceptor/: RequestContextInterceptor.java
springmvc-annotation-with-tomcat/src/main/java/com/ddf/springmvc/annotation/configuration/ioc/: RootApplicationContextConfig.java
springmvc-annotation-with-tomcat/src/main/java/com/ddf/springmvc/annotation/configuration/jdbc/: DataSourceConnection.java
springmvc-annotation-with-tomcat/src/main/java/com/ddf/springmvc/annotation/configuration/web/: ServletApplicationContextConfig.java
springmvc-annotation-with-tomcat/src/main/java/com/ddf/springmvc/annotation/controller/: ExceptionController.java  HelloController.java
springmvc-annotation-with-tomcat/src/main/java/com/ddf/springmvc/annotation/service/: UserService.java
springmvc-annotation-with-tomcat/src/main/resources/: application.properties
springmvc-annotation-with-tomcat/src/main/resources/exception/: exception.properties  exception_zh_CN.properties
springmvc-annotation-with-tomcat/src/main/resources/static/: index.html
springmvc-annotation/sql/: init.sql
springmvc-annotation/src/main/java/com/ddf/springmvc/annotation/: Application.java
springmvc-annotation/src/main/java/com/ddf/springmvc/annotation/configuration/: MyWebAppInitializer.java  RootApplicationContextConfig.java  ServletApplicatioonContextConfig.java
springmvc-annotation/src/main/java/com/ddf/springmvc/annotation/configuration/exception/: GlobalException.java  GlobalExceptionCodeResolver.java  GlobalExceptionEnum.java  GlobalExceptionHandler.java
springmvc-annotation/src/main/java/com/ddf/springmvc/annotation/configuration/interceptor/: RequestContextInterceptor.java
springmvc-annotation/src/main/java/com/ddf/springmvc/annotation/configuration/ioc/: RootApplicationContextConfig.java
springmvc-annotation/src/main/java/com/ddf/springmvc/annotation/configuration/util/: RequestContext.java
springmvc-annotation/src/main/java/com/ddf/springmvc/annotation/configuration/web/: ServletApplicatioonContextConfig.java
springmvc-annotation/src/main/java/com/ddf/springmvc/annotation/controller/: ExceptionController.java  HelloController.java  UserController.java
springmvc-annotation/src/main/java/com/ddf/springmvc/annotation/entity/: User.java
springmvc-annotation/src/main/java/com/ddf/springmvc/annotation/service/: HelloService.java  UserService.java
springmvc-annotation/src/main/resources/exception/: exception_en_US.properties
springmvc-annotation/src/main/webapp/views/: index.html
springmvc-annotation/src/webapp/: index.html
